NODE_ENV=production
#VUE_APP_API_URL = "https://app-duis.herokuapp.com/"
VUE_APP_API_URL = "http://localhost:8020"
VUE_APP_API_TWO_URL = "https://duislessonserver.herokuapp.com"
VUE_APP_API_KEY_OPENTOK = "46204402"
VUE_APP_API_KEY_PUSHER = "0f5f2bf6cc6d01e862a4"
VUE_APP_API_KEY_CLUSTER = "us2"