NODE_ENV=development
VUE_APP_API_URL = "http://localhost:8020"
VUE_APP_API_TWO_URL = "https://duislessonserver.herokuapp.com"
VUE_APP_API_KEY_OPENTOK = "46220802"
VUE_APP_API_KEY_PUSHER = "8f742a687d8bb741545f"
VUE_APP_API_CLUSTER_PUSHER = "us2"
#VUE_APP_API_INSTANCE_LOCATOR = "v1:us1:8521a6b1-9fd7-432f-a90f-03f772f111e0"
VUE_APP_API_INSTANCE_LOCATOR = "v1:us1:8bd51fc5-238c-41f3-9cf4-d998d087171b" #JJ
