NODE_ENV=development
VUE_APP_API_URL = "http://localhost:8020"
VUE_APP_API_TWO_URL = "https://duislessonserver.herokuapp.com"
VUE_APP_API_KEY_OPENTOK = "46204402"
VUE_APP_API_KEY_PUSHER = "8f742a687d8bb741545f"
VUE_APP_API_CLUSTER_PUSHER = "us2"
